<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="614.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsistemaescolar.controladores.FXMLFormularioUsuarioController">
   <children>
      <Label fx:id="lbTitulo" layoutX="41.0" layoutY="27.0" text="Formulario de usuario">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="102.0" text="Nombre:" />
      <TextField fx:id="tfNombreUsuario" layoutX="218.0" layoutY="97.0" prefHeight="31.0" prefWidth="242.0" promptText="Ej. Miguel Ángel" />
      <Pane layoutY="585.0" prefHeight="31.0" prefWidth="869.0" style="-fx-background-color: #18529D;" />
      <Pane layoutY="554.0" prefHeight="31.0" prefWidth="869.0" style="-fx-background-color: #28AD56;" />
      <Button layoutX="632.0" layoutY="494.0" mnemonicParsing="false" onAction="#clickBtnCancelar" text="Cancelar" />
      <Button layoutX="781.0" layoutY="494.0" mnemonicParsing="false" onAction="#clickBtnGuardar" text="Guardar" />
      <Label layoutX="41.0" layoutY="276.0" text="Apellido materno:" />
      <Label layoutX="42.0" layoutY="192.0" text="Apellido Paterno:" />
      <ComboBox fx:id="cbTipoUsuario" layoutX="218.0" layoutY="356.0" prefWidth="150.0" />
      <Label layoutX="34.0" layoutY="350.0" text="Tipo de usuario:" />
      <Label layoutX="36.0" layoutY="424.0" text="Username:" />
      <Label layoutX="38.0" layoutY="499.0" text="Password:" />
      <TextField fx:id="tfApellidoPaterno" layoutX="218.0" layoutY="187.0" prefHeight="31.0" prefWidth="242.0" promptText="Ej. Martinez" />
      <TextField fx:id="tfApellidoMaterno" layoutX="218.0" layoutY="271.0" prefHeight="31.0" prefWidth="242.0" promptText="Ej. Caixba" />
      <TextField fx:id="tfUsername" layoutX="218.0" layoutY="419.0" prefHeight="31.0" prefWidth="242.0" promptText="Ej. CaixbaUser" />
      <TextField fx:id="tfPassword" layoutX="218.0" layoutY="494.0" prefHeight="31.0" prefWidth="242.0" promptText="Ej. **********" />
   </children>
</AnchorPane>
